{
  "rewrites": [
    {
      "source": "/cardioteam-dec-2025-report",
      "destination": "/cardioteam-dec-2025-report.html"
    },
    {
      "source": "/cardioteam-annual-2025-vs-2024-report",
      "destination": "/cardioteam-annual-2025-vs-2024-report.html"
    },
    {
      "source": "/deasy-dec-2025-report",
      "destination": "/deasy-dec-2025-report.html"
    },
    {
      "source": "/deasy-annual-2025-vs-2024-report",
      "destination": "/deasy-annual-2025-vs-2024-report.html"
    },
    {
      "source": "/aa-orthopedics-dec-2025-report",
      "destination": "/aa-orthopedics-dec-2025-report.html"
    },
    {
      "source": "/aa-orthopedics-annual-2025-vs-2024-report",
      "destination": "/aa-orthopedics-annual-2025-vs-2024-report.html"
    },
    {
      "source": "/cardioteam-diagnosis",
      "destination": "/cardioteam-traffic-decline-diagnosis.html"
    },
    {
      "source": "/cardioteam-traffic-decline",
      "destination": "/cardioteam-traffic-decline-diagnosis.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
